* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
  padding: 0 20px;
}

header {
  background-color: #007b8a;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.logo {
  height: 80px;
  margin-bottom: 10px;
}

.slogan {
  font-size: 1.2em;
  margin-top: 10px;
}

.navbar {
  background-color: #005f6a;
  margin-bottom: 20px;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.menu > li {
  position: relative;
}

.menu > li > a {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
}

.menu > li:hover {
  background-color: #007b8a;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #007b8a;
  list-style: none;
  min-width: 200px;
  z-index: 10;
}

.menu li:hover .submenu {
  display: block;
}

.submenu li a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
}

.submenu li a:hover {
  background-color: #00aab1;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px 0;
}

section.info {
  margin-bottom: 30px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #005f6a;
  margin-bottom: 10px;
}

ul {
  padding-left: 20px;
  margin-bottom: 10px;
}

ul ul {
  list-style-type: circle;
}

form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

form input,
form textarea,
form select {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  margin-top: 15px;
  padding: 10px 15px;
  border: none;
  background-color: #007b8a;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #005f6a;
}

footer {
  background-color: #007b8a;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}

/* Estilos para modales */
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex; align-items: center; justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.modal-content h2 {
  margin-bottom: 15px;
}

.modal-content input[type="text"],
.modal-content input[type="email"],
.modal-content input[type="tel"],
.modal-content input[type="date"],
.modal-content select {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 15px;
}

.modal-content button {
  margin-right: 10px;
  padding: 8px 14px;
  background-color: #007b8a;
  color: white;
  border: none;
  border-radius: 4px;
}

.modal-content button:hover {
  background-color: #005f6a;
}

.hidden {
  display: none;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: center;
  }

  .menu > li {
    width: 100%;
    text-align: center;
  }

  .submenu {
    position: static;
  }
}
